<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfolio eksamen Kea 1 semester</title>


    <!--    css  -->
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="animation.css">

    <!-- Java Script  -->

    <!-- Fonte   -->
        <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">


    <style>
        @import url('https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
    </style>

</head>



<body>

  <header>
        <!--    Nav bar-->

        <nav id="nav">

            <div id="navbar_wrapper_con">
                <div class="navbar_item"><a href="index.html">work</a>

                    <a href="about.html">ABOUT</a></div>
                <div class="navbar_item"><a class="logo" href="splash_site.html"><h8>M. v. Jensen </h8></a></div>
            </div>

        </nav>

    </header>

    <!--    gallery-->




    <section class="animation_wrapper">


        <div class="sketches">

            <div class="sketch_txt">
                <p>THE DUEL</p>
            </div>

            <div class="sketch1_wrap">
                <div class=" sketch1"> </div>


            </div>


            <div class="colors_wrap">

                <div class="colors">

                </div>
            </div>

            <div class="svg_making_text">
                <p>Using illustrator we draw on top of our handmade sketches and create Scalable Vector Graphics/SVG-files
                </p>
            </div>

            <div class="svg_making_wrap">
            <div class="svg_making"></div>
            </div>

            <div class="caracter_text">
                <p>character description and design</p>
            </div>



            <div class="caracter1">

                <ul>

                    <li>Character: The Frog</li>
                    <li>No Gender</li>
                    <li>Around 40 years old</li>
                    <li>No hair but green skin with warts</li>
                    <li>Very smart</li>
                    <li>Tall and thin</li>
                    <li>It has long legs and arms</li>
                    <li>A round shaped slimy frog</li>
                    <li>Gets stuff done</li>
                    <li>Wearing a hat to look cool</li>


                </ul>
            </div>

            <div class="caracter2">

                <ul>

                    <li>Character: The Bear</li>
                    <li>No Gender</li>
                    <li>Around 20 years old</li>
                    <li>Fat</li>
                    <li>Brown hair color</li>
                    <li>Naughty</li>
                    <li>It has a big belly</li>
                    <li>It has very short legs and arms</li>
                    <li>It is a soft and triangle shaped dummy</li>
                    <li>It uses his megafon to insult people</li>
                    <li>on a bad day its uses its revolver</li>


                </ul>



            </div>



            <div class="sprite_sheets_txt">

                <p>Sprite sheets
                </p>

            </div>
            <div class="sprite_wrap">
            <div class="sprite_sheets"></div>
                </div>

            <div class="lyd_txt">
                <p>SOUNDS by M.S.V.J</p>
            </div>

            <div class="lyd">

<p>Background music</p>
                <audio controls id="bg_musik" src="lyd/baggrundsmusik_01.mp3"></audio>
                <p>Bear walk</p>

                <audio controls id="b_walk_talk" src="lyd/bjornwalktalk_01.mp3"></audio>

<p>Frog walk</p>

                <audio controls id="f_walk_talk" src="lyd/frogwalktalk_01.mp3"></audio>
                <p>frog talk</p>

                <audio controls id="f_talk" src="lyd/frog%20talk_01.mp3"></audio>
                <p>SHOOT</p>

                <audio controls id="f_skud" src="lyd/skyd%20fro_01.mp3"></audio>
                <p>CLick on Intro Sign </p>

                <audio controls id="skilt_kanger" src="lyd/skiltknager_01.mp3"></audio>

            </div>



             <div class="scene_wrapper">

                <p>THe REsult</p>
                 <a href="http://magnusvjensen.dk/kea/02-animation/projekt/index.html" target="_blank">
                 <div class="scene"> </div></a>
                 </div>

              <div class="privatsnak_wrapper">

                <p>CASE - SEX og Samfund</p>
                 <a href="http://magnusvjensen.dk/kea/02_05_01_Gruppe-1_dokumentationssite/index.html#moodboard" target="_blank">
                 <div class="privatsnak_scene"> </div></a>





    </section>










    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="animation.js"></script>

</body>

<footer>
    <p>@Magnus Vagn Jensen</p>
</footer>

</html>
